PACKAGE_NAME="ndfuse"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME=ndfuse
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/kernel/extra"
MAKE="make all"
CLEAN="make clean"
REMAKE_INITRD="no"
AUTOINSTALL="yes"